org.gradle.jvmargs=-Xms1g -Xmx2g
# enable the Gradle build cache - speeds up builds!
org.gradle.caching=true
# enable Gradle parallel builds
org.gradle.parallel=true

org.gradle.configureondemand=false

org.gradle.configuration-cache=true
