//This default Shipkit configuration file was created automatically and is intended to be checked-in.
//Default configuration is sufficient for local testing and trying out Shipkit.
//To leverage Shipkit fully, please fix the TODO items, refer to our Getting Started Guide for help:
//
//     https://github.com/mockito/shipkit/blob/master/docs/getting-started.md
//
shipkit {
    gitHub.repository = "mockitoplus/mockitoplus"

    gitHub.readOnlyAuthToken = System.getenv("GITHUB_TOKEN") ?: "none"

    gitHub.writeAuthToken = System.getenv("GITHUB_TOKEN") ?: "none"
}

allprojects {
    plugins.withId("org.shipkit.bintray") {

        //Bintray configuration is handled by JFrog Bintray Gradle Plugin
        //For reference see the official documentation: https://github.com/bintray/gradle-bintray-plugin
        bintray {

            key = System.getenv("BINTRAY_API_KEY") ?: "none"

            pkg {
                //TODO configure Bintray settings per your project (https://github.com/bintray/gradle-bintray-plugin)
                repo = 'mockitoplus'
                user = 'shipkit-bootstrap-bot'
                userOrg = 'shipkit-bootstrap'
                name = 'maven'
                licenses = ['MIT']
                labels = ['mockito', 'java']
            }
        }
    }
}
