//This default Shipkit configuration file was created automatically and is intended to be checked-in.
//Default configuration is sufficient for local testing and trying out Shipkit.
//To leverage Shipkit fully, please fix the TODO items, refer to our Getting Started Guide for help:
//
//     https://github.com/mockito/shipkit/blob/master/docs/getting-started.md
//
shipkit {
    gitHub.repository = "mockitoplus/mockitoplus"

    gitHub.readOnlyAuthToken = System.getenv("GITHUB_TOKEN") ?: "none"

    gitHub.writeAuthToken = System.getenv("GITHUB_TOKEN") ?: "none"

    ciManagement.url = "https://github.com/mockitoplus/mockitoplus/actions"
    ciManagement.system = "GitHub Actions"

    team.developers = ['sullis:Sean C. Sullivan']
}

allprojects {
    plugins.withId("org.shipkit.bintray") {

        //Bintray configuration is handled by JFrog Bintray Gradle Plugin
        //For reference see the official documentation: https://github.com/bintray/gradle-bintray-plugin
        bintray {
            user = System.getenv("BINTRAY_USERNAME") ?: "none"
            key = System.getenv("BINTRAY_API_KEY") ?: "none"

            pkg {
                repo = 'maven'
                userOrg = 'mockitoplus'
                name = 'mockitoplus'
                licenses = ['Apache-2.0']
                labels = ['mockito', 'java', 'mocking']

                version {
                    mavenCentralSync {
                        sync = true
                        user = System.getenv("SONATYPE_USERNAME") ?: "none"
                        password = System.getenv("SONATYPE_PASSWORD") ?: "none"
                        close = '1'
                    }
                }
            }
        }
    }
}
